NODE_ENV=development
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDaGF4TIYZuv1N-UkWtlizYBghDSH5I7WU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="passioneer-bike-rental.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="passioneer-bike-rental"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="passioneer-bike-rental.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="892856550770"
NEXT_PUBLIC_FIREBASE_APP_ID="1:892856550770:web:cf2f56ca5776f5d02489eb"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-L8LJE4TG89"
